GET /api/assets HTTP/1.1
Host: 127.0.0.1:3000

GET /api/assets?page=2 HTTP/1.1
Host: 127.0.0.1:3000

GET /api/assets?sort=price%3Adesc HTTP/1.1
Host: 127.0.0.1:3000

GET /api/assets?page=6 HTTP/1.1
Host: 127.0.0.1:3000

GET /api/assets?sort=price%3Adesc&page=2 HTTP/1.1
Host: 127.0.0.1:3000

GET /api/assets?sort=created_at%3Adesc&page=1&size=3 HTTP/1.1
Host: 127.0.0.1:3000

GET /api/assets/10 HTTP/1.1
Host: 127.0.0.1:3000

PUT /api/assets/10 HTTP/1.1
Content-Type: application/json
Host: 127.0.0.1:3000

{
	"name": "Update Asset",
	"size": 1111,
	"address": "Update address",
	"price": 11111111
}